<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>>
    <img src="../images/pizza.jpg" alt="Pizza" width="400" height="300">
    <h2>the best homemade pizza recipes</h2>
    <p>The ultimate pizza pie, in our opinion? The pristine and simple pizza Margherita. This iconic Italian pizza is truly something special: stretchy mozzarella cheese, tangy tomatoes, and peppery basil all piled on a chewy, charred crust. We’re so enamored with it, in fact, that we’ve spent years perfecting how to make it at home: researching authentic Italian pizza methods, interviewing experts, and even traveling to Naples Italy to taste it for ourselves! Here are the secrets to making the very best margherita pizza.</p>
    <p><b>Ingredients</b></p>
    <ul>
        <li>1 ball Best Pizza Dough (or Food Processor Dough or Thin Crust Dough)</li>
        <li>Semolina flour or cornmeal, for dusting the pizza peel</li>
        <li>1 small garlic clove (1/2 medium)</li>
        <li>15 ounces crushed fire roasted tomatoes or San Marzano tomatoes</li>
        <li>1 tablespoon extra virgin olive oil</li>
        <li>½ teaspoon dried oregano</li>
        <li>Scant ½ teaspoon kosher salt</li>
        <li>1/4 to 1/3 cup pizza sauce</li>
        <li>¾ cup shredded mozzarella cheese or 2 to 3 ounces fresh</li>
        <li>Parmesan cheese, for topping</li>
        <li>Fresh basil leaves, for garnish</li>
    </ul>
    <p><b>Instructions</b></p>
    <ol>
        <li>Make the pizza dough: Follow the Best Pizza Dough recipe to prepare the dough. (This takes about 15 minutes to make and 45 minutes to rest.)</li>
        <li>Place a pizza stone in the oven and preheat to 500°F. OR preheat your pizza oven (here’s the pizza oven we use).</li>
        <li>Make the pizza sauce: Cut the garlic into a few rough pieces. Place the garlic, tomatoes, olive oil, oregano and kosher salt in a blender. Blend until fully combined. (You’ll use about ⅓ cup for the pizza; reserve the remaining sauce and refrigerate for up to 1 week.)</li>
        <li>Prepare the cheese: If using fresh mozzarella cheese, slice it into ¼ inch thick pieces (see the photos of the pre-baked pizza above). If it’s incredibly watery fresh mozzarella (all brands vary), you may want to let it sit on a paper towel to remove moisture for about 15 minutes then dab the mozzarella with the paper towel to remove any additional moisture.</li>
        <li>Bake the pizza: When the oven is ready, dust a pizza peel with cornmeal or semolina flour. (If you don’t have a pizza peel, you can use a rimless baking sheet or the back of a rimmed baking sheet. But a pizza peel is well worth the investment!) Stretch the dough into a circle; see How to Stretch Pizza Dough for instructions. Then gently place the dough onto the pizza peel. </li>
        <li>Spread a thin layer of the pizza sauce over the dough, using about ¼ to ⅓ cup. Add the mozzarella cheese. Top with a thin layer of fresh grated Parmesan cheese and a few pinches of kosher salt.</li>
        <li>Use the pizza peel to carefully transfer the pizza onto the preheated pizza stone. Bake the pizza until the cheese and crust are nicely browned, about 5 to 7 minutes in the oven (or 1 minute in a pizza oven).</li>
        <li>Allow the pizza to cool for a minute or two before adding the basil on top (whole leaves, lightly torn, or thinly sliced). Slice into pieces and serve immediately.</li>
    </ol>
    <a href="../index.html"><b>Back to recipes</b></a>
</body>
</html>